.profile-img {
  height: 6em;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
  -webkit-border-radius: 50% !important;
  border: none !important;
  position: relative;
  left: 17px;
}
