@import "variables.less";

/* Example Media Queries */
@media screen and (max-width: 55em) {
  .container > header {
    padding-top: 16px;
    padding-top: 1rem;
  }
  .container > header #nav {
    margin: 0 auto;
  }
  .container > header .social-icons {
    margin-top: 10px;
    margin-top: 0.625rem;
    text-align: center;
  }
  .timeline {
    margin-top: 0;
  }
}
@media screen and (max-width: 47.2em) {
  .main,
  .container > header,
  .container > footer {
    padding: 0 15px;
    padding: 0 0.9375rem;
    padding-bottom: 15px;
    padding-bottom: 0.9375rem;
  }
  .container > header .logo-nav,
  .container > header .social-icons,
  .container > footer .left,
  .container > footer .right {
    text-align: center;
    float: none;
  }
  .container > header #nav {
    margin-bottom: 20px;
    margin-bottom: 1.25rem;
  }
  .timeline:before {
    display: none;
  }
  .timeline > li .time {
    width: 100%;
    position: relative;
    padding: 0 0 20px 0;
  }
  .timeline > li .time span {
    text-align: left;
  }
  .timeline > li .label {
    margin: 0 0 30px 0;
    font-weight: 400;
    font-size: 95%;
    border-radius: 5px;
  }
  .timeline > li .label:before {
    top: -32px;
    top: -2rem;
    left: 20px;
    left: 1.25rem;
    right: auto;
    border-width: 16px;
    border-width: 1rem;
    border-style: solid;
    border-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: @background-color;
    border-left-color: transparent;
  }
  .timeline > li .bubble {
    display: none;
  }
}
@media only screen and (min-width: 48em) and (max-width: 59.938em) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}
@media only screen and (min-width: 30em) and (max-width: 47.938em) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}
