@import "variables.less";

.post-pdf {
  position: relative;
}
.post-pdf .pdf-fullscreen {
  position: absolute;
  bottom: 30px;
  bottom: 1.875rem;
  left: 30px;
  left: 1.875rem;
  color: #fff;
  font-size: 12px;
  font-size: 0.75rem;
  padding: 10px;
  padding: 0.625rem;
  background-color: #363636;
  border-radius: 7px;
  -moz-opacity: 0.3;
  -khtml-opacity: 0.3;
  -webkit-opacity: 0.3;
  opacity: 0.3;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
  filter: alpha(opacity=30);
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  -webkit-appearance: none;
  cursor: pointer;
  border: 0;
}
.post-pdf .pdf-fullscreen:hover {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.post-pdf object {
  display: block;
  min-height: 400px;
  min-height: 25rem;
}
