@import "variables";

.post {
    .time {
        display: block;
        padding-right: 100px;
        padding-right: 6.25rem;
        margin-bottom: 22px;
        margin-bottom: 1.375rem;
        span {
            display: block;
        }
        span:first-child {
            font-size: 14px;
            font-size: 0.875rem;
            color: #bdc3c7;
        }
        span:last-child {
            font-size: 20px;
            font-size: 1.25rem;
            color: #34495e;
        }
    }
    .content {
        margin: 0;
        background-color: #ecf0f1;
        color: #34495e;
        font-size: 19px;
        font-size: 1.1875rem;
        font-weight: 300;
        position: relative;
        border-radius: 5px;
        header {
            padding-bottom: 0;
            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 0;
            -webkit-border-bottom-left-radius: 0;
            -webkit-border-top-left-radius: 5px;
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 0;
            -moz-border-radius-bottomleft: 0;
            -moz-border-radius-topleft: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-top-left-radius: 5px;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            background-color: @background-color;
            color: #ffffff;
            h2 {
                margin: 0;
                padding: 0;
                padding-bottom: 10px;
                padding-bottom: 0.625rem;
                a {
                    color: #ffffff;
                }
                a:hover {
                    color: #95a5a6;
                }
            }
        }
        a {
            color: @background-color;
        }
        a:hover {
            color: #16a085;
        }
        .post-content {
            -webkit-border-top-right-radius: 0;
            -webkit-border-bottom-right-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -webkit-border-top-left-radius: 0;
            -moz-border-radius-topright: 0;
            -moz-border-radius-bottomright: 5px;
            -moz-border-radius-bottomleft: 5px;
            -moz-border-radius-topleft: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 0;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }
        .comments {
            padding: 20px;
            padding: 1.25rem;
        }
        .read-more {
            color: @background-color;
        }
        .read-more:hover {
            color: #16a085;
        }
        .link-url {
            margin-bottom: 22px;
            margin-bottom: 1.375rem;
        }
        .tags {
            h4 {
                margin: 0;
                margin-bottom: 8px;
                margin-bottom: 0.5rem;
            }
            a {
                margin-right: 8px;
                margin-right: 0.5rem;
                padding: 3px;
                padding: 0.1875rem;
                background-color: @background-color;
                color: #ffffff;
            }
            a:hover {
                color: #2c3e50;
            }
        }
    }
    .content:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left: 48px;
        left: 3rem;
        top: -32px;
        top: -2rem;
        border-width: 16px;
        border-width: 1rem;
        border-style: solid;
        border-color: transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: @background-color;
        border-left-color: transparent;
        pointer-events: none;
    }
    img {
        border-width: 3px;
        border-width: 0.1875rem;
        border-style: solid;
        border-color: #ecf0f1;
        border-radius: 5px;
    }
}
.post .content header,.post .content .post-content {
    padding: 10px 16px;
    padding: 0.625rem 16px;
    padding: 10px 1rem;
    padding: 0.625rem 1rem;
}
.post .content header .post-content,.post .content .post-content .post-content {
    display: block;
}
.post .content header .post-content ul,.post .content .post-content .post-content ul,.post .content header .post-content ol,.post .content .post-content .post-content ol,.post .content header .post-content li,.post .content .post-content .post-content li,.post .content header .post-content blockquote,.post .content .post-content .post-content blockquote,.post .content header .post-content p,.post .content .post-content .post-content p,.post .content header .post-content div,.post .content .post-content .post-content div,.post .content header .post-content b,.post .content .post-content .post-content b,.post .content header .post-content i,.post .content .post-content .post-content i {
    text-align: left;
}
.post .content header .post-content ul strong,.post .content .post-content .post-content ul strong,.post .content header .post-content ol strong,.post .content .post-content .post-content ol strong,.post .content header .post-content li strong,.post .content .post-content .post-content li strong,.post .content header .post-content blockquote strong,.post .content .post-content .post-content blockquote strong,.post .content header .post-content p strong,.post .content .post-content .post-content p strong,.post .content header .post-content div strong,.post .content .post-content .post-content div strong,.post .content header .post-content b strong,.post .content .post-content .post-content b strong,.post .content header .post-content i strong,.post .content .post-content .post-content i strong {
    font-weight: bold;
}
.post .content header .post-content b,.post .content .post-content .post-content b {
    font-weight: bold;
}
.post .content header .post-content p,.post .content .post-content .post-content p,.post .content header .post-content div,.post .content .post-content .post-content div {
    padding: 7.5px 0;
    margin: 0;
}
.post .content header .post-content p.gist,.post .content .post-content .post-content p.gist,.post .content header .post-content div.gist,.post .content .post-content .post-content div.gist {
    padding: 0;
    margin: 0;
}
.post .content header .post-content p.gist .gist-file,.post .content .post-content .post-content p.gist .gist-file,.post .content header .post-content div.gist .gist-file,.post .content .post-content .post-content div.gist .gist-file,.post .content header .post-content p.gist .gist-data,.post .content .post-content .post-content p.gist .gist-data,.post .content header .post-content div.gist .gist-data,.post .content .post-content .post-content div.gist .gist-data,.post .content header .post-content p.gist .gist-syntax,.post .content .post-content .post-content p.gist .gist-syntax,.post .content header .post-content div.gist .gist-syntax,.post .content .post-content .post-content div.gist .gist-syntax,.post .content header .post-content p.gist .file-data,.post .content .post-content .post-content p.gist .file-data,.post .content header .post-content div.gist .file-data,.post .content .post-content .post-content div.gist .file-data,.post .content header .post-content p.gist .line,.post .content .post-content .post-content p.gist .line,.post .content header .post-content div.gist .line,.post .content .post-content .post-content div.gist .line {
    padding: 0;
    margin: 0;
}
.post .content header .post-content table,.post .content .post-content .post-content table {
    margin: 0;
    padding: 0;
}
.post .content header .post-content blockquote,.post .content .post-content .post-content blockquote {
    padding: 7.5px 15px;
    margin: 7.5px 0;
    border-left: 5px solid #e5e5e5;
}
.post .content header .post-content ul,.post .content .post-content .post-content ul {
    padding: 7.5px 0 11.25px;
    margin-left: 50px;
}
.post .content header .post-content ul li,.post .content .post-content .post-content ul li {
    padding: 0;
    margin: 0;
    list-style-type: square;
}
.post .content header .post-content ol,.post .content .post-content .post-content ol {
    padding: 7.5px 0 11.25px;
    margin-left: 30px;
}
.post .content header .post-content ol li,.post .content .post-content .post-content ol li {
    padding: 0;
    margin: 0;
    list-style-type: decimal;
}
.post .content header .post-content h1,.post .content .post-content .post-content h1 {
    padding-bottom: 15px;
}
.post .content header .post-content h2,.post .content .post-content .post-content h2,.post .content header .post-content h3,.post .content .post-content .post-content h3 {
    padding-top: 15px;
}
.post .content header .post-content img,.post .content .post-content .post-content img {
    max-width: 100%;
}
.post .content header .post-content .mejs-container,.post .content .post-content .post-content .mejs-container {
    margin-top: 7.5px;
}
.post .content header .post-content .post-pdf,.post .content .post-content .post-content .post-pdf {
    position: relative;
}
.post .content header .post-content .post-pdf .pdf-fullscreen,.post .content .post-content .post-content .post-pdf .pdf-fullscreen {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: #000;
    font-size: 12px;
    padding: 10px;
    background-color: @background-color;
    border-radius: 7px;
    -moz-opacity: 0.3;
    -khtml-opacity: 0.3;
    -webkit-opacity: 0.3;
    opacity: 0.3;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
    filter: alpha(opacity=30);
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    -webkit-appearance: none;
    cursor: pointer;
    border: 0;
}
.post .content header .post-content .post-pdf .pdf-fullscreen:hover,.post .content .post-content .post-content .post-pdf .pdf-fullscreen:hover {
    color: #fff;
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
}
.post .content header .post-content .post-pdf object,.post .content .post-content .post-content .post-pdf object {
    display: block;
    min-height: 400px;
}
.post .content header .socialbar-container,.post .content .post-content .socialbar-container {
    padding: 0 0 10px 0;
}
